# E2EAutomation

./: .gitignore  allure-maven.html  parallel-testing.xml  pom.xml
.github/workflows/: autoRun-allure.yml  manual-allure.yml  maven.yml
allure-results/: environment.properties
gitHub/: gitReference.yml
src/main/java/data/: NormalizedRow.java  ScenarioDataProvider.java
src/main/java/managers/: DriverManager.java  PageObjectManager.java  TestContextManager.java
src/main/java/pages/: ColumnMeta.java  CreateDVPRPage.java  CreatePage.java  HomePage.java  LoginPage.java
src/main/java/utilities/: AllureUtility.java  BrowserOptionsUtility.java  ConfigReader.java  CookieManagerUtility.java  CustomStringUtils.java  CustomWait.java  CustomWebElementActions.java  EnvResourceResolver.java  ExcelUtility.java  FileConstants.java  FileUtility.java  GenerateOTP.java  JsonUtil.java  NetworkCaptureUtil.java  UserCapabilityMapper.java  UserPoolManager.java
src/main/resources/: config.properties  extent.properties  log4j2.xml
src/test/java/features/: HomePage.feature  refrence.feature
src/test/java/stepdefinitions/: HomePageSteps.java  Hook.java  LoginSteps.java
src/test/java/testrunner/: ParallelTestNgTestRunner.java  RerunFailedTestNgRunner.java
test-output/: testng-failed.xml
test-output/Default Suite/: testng-failed.xml
